main/main.do=service.MainAction
search/noSearch.do=service.NoSearch
search/searchResult.do=service.SearchResult
search/search.do=service.SearchAction
search/wish.do=service.WishAction
search/searchHash.do=service.SearchHash
search/searchCafe.do=service.SearchCafe
search/searchHashKind.do=service.SearchHashKind
search/checkHashKind.do=service.CheckHashKind
search/checkHash.do=service.CheckHash
login/loginForm.do=service.LoginForm
login/login.do=service.LoginAction
login/logout.do=service.LogoutAction
searchDetail/cafeDetail.do=service.CafeDetailAction
searchDetail/ranking.do=service.RankingAction
searchDetail/theme.do=service.ThemeAction
searchDetail/userHash.do=service.UserHashAction
admin/adminMain.do=service.AdminMainAction
admin/memberList.do=service.MemberList
admin/cafeUpdateMain.do=service.CafeUpdateMainAction
admin/cafeInsertForm.do=service.CafeInsertForm
admin/cafeInsert.do=service.CafeInsertAction
admin/cafeUpdateForm.do=service.CafeUpdateForm
admin/cafeUpdate.do=service.CafeUpdateAction
admin/cafeList.do=service.CafeListAction
admin/cafeDelete.do=service.CafeDeleteAction
admin/imageDelete.do=service.ImageDeleteAction
admin/cafeLinkDelete.do=service.CafeLinkDeleteAction
admin/hashMain.do=service.HashMain
admin/hashtagList.do=service.HashtagList
admin/hashKindList.do=service.HashKindList
admin/hashDelete.do=service.HashDeleteAction
admin/hashKindDelete.do=service.HashKindDeleteAction
admin/hashUpdateForm.do=service.HashUpdateForm
admin/hashUpdate.do=service.HashUpdateAction
admin/hashKindUpdateForm.do=service.HashKindUpdateForm
admin/hashKindUpdate.do=service.HashKindUpdateAction
admin/hashKindInsertForm.do=service.HashKindInsertForm
admin/hashKindInsert.do=service.HashKindInsertAction
admin/hashInsertForm.do=service.HashInsertForm
admin/hashInsert.do=service.HashInsertAction
mypage/joinForm.do=service.JoinForm
mypage/id_Confirm.do=service.Id_Confirm
mypage/join.do=service.JoinAction
mypage/main.do=service.ExMain
mypage/modifyForm.do=service.ModifyForm
mypage/modify.do=service.ModifyAction
mypage/delete.do=service.MemberDelete
mypage/wishList.do=service.CafeWishList
mypage/deleteWishListConfirm.do=service.CafeWishDelete